# IIIF-Playground

./: .gitignore  CIIIFImageRequest.py  README.md  image_server.py  region_handler.py  size_handler.py
client/winui/: App.xaml  App.xaml.cs  IIIFPlayground.sln  Ioc.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlaygroundClient.csproj  SourceGenerationContext.cs  app.manifest
client/winui/Converters/: Base64ToImageConverter.cs
client/winui/DataModels/: ImageCatalogue.cs  ImageInfoDataModel.cs
client/winui/Messages/: ImageUriParametersChangedMessage.cs
client/winui/Properties/: launchSettings.json
client/winui/Services/Image/: AshIIIFImageAPIEndpoint.cs  IImageService.cs  ImageAPIEndpoint.cs  LocalHostImageService.cs
client/winui/Services/Logging/: DebugLogger.cs  ILoggingService.cs
client/winui/Utils/: BindingUtils.cs
client/winui/ViewModels/: AddConnectionContentDialogViewModel.cs  ChromeViewModel.cs  ImageUriViewModel.cs  MainWindowViewModel.cs
client/winui/Xaml/: AddConnectionContentDialog.xaml  AddConnectionContentDialog.xaml.cs  Chrome.xaml  Chrome.xaml.cs  OverlappingContentDialog.xaml  OverlappingContentDialog.xaml.cs
go_server/: go.mod  main.go
server/: CIIIFImageRequest.py  CImageTransformer.py  image_server.py
server/static/cats/pexels-feyzayildirimphoto-10520684/: info.json
server/static/cats/pexels-helloaesthe-27378772/: info.json
server/static/cats/pexels-osmanarabaciart-19640755/: info.json
server/static/cats/pexels-tuba-karabulut-284431544-13788335/: info.json
server/templates/: index.html
static/cats/pexels-feyzayildirimphoto-10520687/: info.json
templates/: image.html
